<p style="color: green"><%= flash[:notice] %></p> 

<%= error_messages_for 'client' %>

<div class="f-dblrow">
	<label for="client_name">Name:</label>
	<div><%= form.text_field :name, :class => 'x-large-input' %></div></div>

<div class="f-row">
	<label for="client_short_name">Short Name:</label>
	<%= form.text_field :short_name, :class => 'large-input' %></div>

<div class="f-row">
	<label for="client_client_uri">Client URI:</label>
	<%= form.text_field :client_uri, :class => 'large-input' %></div>

<div class="f-dblrow">
	<label for="client_description">Description:</label><br />
	<%= form.text_area :description  %></div>
