<div id="content-col">

<div id="client-trail">
<%= link_to @project.client.name, client_path(@project.client) %>
</div>
<h1><%= @project.name %></h1>

<h2><%= link_to @project.uri, @project.uri %></h2>

|<%= @project.medium.name %>|

<% @project.start_date %>

<!--
<div>
<%= @project.start_date %>
<%= @project.end_date %>
</div>
-->

<div>
<%= @project.description %>
</div>

<div>
<h2>Images</h2>
<%= render_collection_of_partials "imagesets/view", @project.imagesets %>
</div>

<div id="right-col">
	 fish
	<ul>
	<% for tag in @project.tags %>
		<li title=""><%= tag.name %></li>
	<% end %>
	</ul>
</div>

<div id="clientInfo">
    <h2>About <%= @project.client.name %></h2>
    <%= render :partial => 'clients/view', :locals => { :client => @project.client } %>
</div>


<%= link_to 'Edit', edit_project_path(@project) %> |
<%= link_to 'Back to list', projects_path %>

