<div id='new-image' class='section'>
	<h2>Add Image</h2>
	<% form_for :image, @image, :url=> {:action => 'create'}, :html=>{:multipart=>true} do |f| %>
		<label for='image_name'>Name:</label>
		<%= f.text_field :name %><br/>
		<label for='image_file_data'>Image File:</label>
		<%= f.file_field :file_data %><br/>
		<label for='image_caption'>Description:</label><br/>
		<%= f.text_area :caption, :cols => 80, :rows => 5 %><br/>
		
			<label for='image_imageset_id'>Image Set:</label>
		<%= select("image", "imageset_id", Imageset.find_all.collect {|p| [ p.title, p.id ] }, { :include_blank => false }) %><br/>
		<%= submit_tag "Save" %>
	<% end %>
</div>

<% if @images.any? %>
<div id='existing-images' class='section'>
  <h2><%= pluralize(@images.size, "Image") %></h2>
	<p>[ <%= link_to("Destroy All",:action=>'clean') %> ]</p>
	<% @images.each_with_index do |image,index| %>
	  <%= thumbnail image %>
	<%= link_to("Destroy",:action=>'destroy',:id=>image.id) %>
	  <% if (index + 1) % 5 == 0 %><br/><% end %>
	<% end %>
	
</div>
<% end %>
